{
  "name": "aws-cdk-multi-region-dynamodb-global-tables",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-multi-region-dynamodb-global-tables": "bin/aws-cdk-multi-region-dynamodb-global-tables.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.84.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.84.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.88.0",
    "@aws-cdk/aws-lambda": "^1.88.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.89.0",
    "@aws-cdk/aws-sqs": "^1.89.0",
    "@aws-cdk/core": "1.84.0",
    "@aws-sdk/client-dynamodb": "^3.4.1",
    "source-map-support": "^0.5.16"
  }
}
